<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>South Africa’s Critical Minerals Strategy 2025</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        font-family: sans-serif;
        background-color: #000000;
        color: #333;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2em;
        background-image: url("background-image.png");
        background-size: cover; /* Makes the image cover the whole background */
        background-repeat: no-repeat;
        background-position: center center;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 0;
        color: #fff;
      }

      p {
        font-size: 1.5rem;
        color: #f0f0f0;
        font-weight: 100;
        margin-bottom: 5rem;
      }

      .btn {
        display: inline-block;
        padding: 1em 2em;
        margin: 5rem 0;
        font-size: 1rem;
        background-color: #fecb08;
        color: #000;
        text-decoration: none;
        border-radius: 8px;
        transition: background-color 0.2s ease;
      }

      .btn:hover {
        background-color: #fff;
        color: #000;
      }

      img {
        width: 200px;
        height: auto;
        margin-top: 1rem;
        position: fixed;
        bottom: 0;
        left: 80%;
      }

      @media (min-width: 760px) {
        body {
          background-color: #000000;
        }

        h1 {
          font-size: 2rem;
        }

        .btn {
          font-size: 1.2rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>South Africa’s Critical Minerals</h1>
    <p>& Metals Strategy 2025</p>
    <a class="btn" href="critical-minerals-strategy-sa-2025.pdf" target="_blank"
      >View Full PDF</a
    >
    <img src="bsa-logo-white-bg-1.png" alt="bsa-logo" />
  </body>
</html>
